# ==================================
# 开发环境配置文件
# ==================================

ENVIRONMENT = "dev"

# 运行模式
# DEBUG = True
# SERVER_HOST = 'localhost'  # 允许访问的IP地址
# SERVER_PORT = 8000  # 服务端口
# RELOAD = True  # 是否自动重启

# API文档配置
# TITLE = "🎉 Fastapi Vue Admin 🎉"  # 文档标题
# VERSION = '0.1.0'  # 版本号
# DESCRIPTION = "该项目是一个基于python的web服务框架，基于fastapi和sqlalchemy实现。"  # 文档描述
# TITLE: str = "🎉 Fastapi Vue Admin 🎉"  # 文档标题
# VERSION: str = '0.1.0'  # 版本号
# DESCRIPTION: str = "该项目是一个基于python的web服务框架，基于fastapi和sqlalchemy实现。"  # 文档描述
# SUMMARY: str | None = "接口汇总"  # 文档概述
# DOCS_URL: str | None = "/docs"  # Swagger UI路径
# REDOC_URL: str | None = "/redoc"  # ReDoc路径
# ROOT_PATH: str = "/api/v1"  # API路由前缀

# SQLite数据库连接
SQLITE_DB_PATH = dev_sql.db

# Redis配置
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 1

# MYSQL配置
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DB_NAME = fastapi_vue_admin

# PostgreSQL配置
POSTGRESQL_USER = postgres
POSTGRESQL_PASSWORD = 123456
POSTGRESQL_HOST = localhost
POSTGRESQL_PORT = 5432
POSTGRESQL_DB_NAME = fastapi_vue_admin

# MongoDB配置
MONGO_DB_NAME = fastapi_vue_admin
MONGO_DB_HOST = localhost
MONGO_DB_PORT = 27017

