# ==================================
# 开发环境配置文件
# ==================================

ENVIRONMENT = "prod"

# 服务器配置
SERVER_HOST = '0.0.0.0'   # 允许访问的IP地址
SERVER_PORT = 8001          # 服务端口
RELOAD = False              # 是否自动重启
WORKERS = 1                 # 启动进程数
FACTORY = True              # 是否使用异步模式
LIMIT_CONCURRENCY = 1000    # 最大并发连接数
BACKLOG = 2048              # 等待队列最大连接数
LIMIT_MAX_REQUESTS = 4094   # HTTP最大请求数
TIMEOUT_KEEP_ALIVE = 5      # 保持连接时间(秒)
LIFESPAN = "on"             # 生命周期模式

# 文档配置
DEBUG = False  # 调试模式
TITLE = "🎉 Fastapi Vue Admin 🎉 -prod"  # 文档标题
VERSION = '0.1.0'       # 版本号
DESCRIPTION = "该项目是一个基于python的web服务框架，基于fastapi和sqlalchemy实现。"  # 文档描述
SUMMARY = "接口汇总"     # 文档概述
DOCS_URL = "/docs"      # Swagger UI路径
REDOC_URL = "/redoc"    # ReDoc路径
ROOT_PATH = "/api/v1"   # API路由前缀

DEMO_ENABLE = True  # 是否启用演示模式

# 数据库配置
DATABASE_TYPE = "mysql"     # sqlite、mysql、postgresql

# 数据库配置
DATABASE_HOST = "172.18.52.77"
DATABASE_PORT = 3306        # MySQL默认端口3006 PostgreSQL默认端口5432
DATABASE_USER = "root"      # PostgreSQL 用户是 postgres
DATABASE_PASSWORD = "FastApi123abc"
DATABASE_NAME = "fastapiadmin"

# Redis配置
REDIS_ENABLE = True 
REDIS_HOST = "172.18.52.77"
REDIS_PORT = 6379
REDIS_USER = ''
REDIS_PASSWORD = 'FastApi123abc'
REDIS_DB_NAME = 1

# MongoDB配置
MONGO_DB_ENABLE = False
MONGO_DB_HOST = "172.18.52.77"
MONGO_DB_USER = "root"
MONGO_DB_PASSWORD = 'FastApi123abc'
MONGO_DB_PORT = 27017
MONGO_DB_NAME = "fastapiadmin"

# 日志配置
LOGGER_LEVEL = 'INFO'   # 日志级别


# https://bailian.console.aliyun.com/?spm=5176.29619931.J_AHgvE-XDhTWrtotIBlDQQ.13.74cd521clrmQ7o&tab=api#/api/?type=model&url=https%3A%2F%2Fhelp.aliyun.com%2Fdocument_detail%2F2712576.html&renderType=iframe
QWEN_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_API_KEY = sk-e688534f2d984e7fa2eb46add409422f
QWEN_MODEL = qwen-plus